# demo

./: README.md  pom.xml  sampleCurls.txt
src/main/java/com/example/demo/: DemoApplication.java  Initializer.java
src/main/java/com/example/demo/model/: Event.java  Group.java  GroupRepository.java  ImageFile.java  ImageFileRepository.java  User.java
src/main/java/com/example/demo/payload/: ComposeResponse.java  UploadFileResponse.java
src/main/java/com/example/demo/property/: ContextProperties.java  FileStorageProperties.java
src/main/java/com/example/demo/service/: FileStorageService.java
src/main/java/com/example/demo/util/: ImageUtils.java
src/main/java/com/example/demo/web/: FileController.java  GroupController.java
src/main/resources/: application.properties
