## MULTIPART (MultipartProperties)

#Enable multipart uploads

spring.servlet.multipart.enabled=true

#Threshold after which files are written to disk.

spring.servlet.multipart.file-size-threshold=2KB

#Max file size.

spring.servlet.multipart.max-file-size=200MB

#Max Request size

spring.servlet.multipart.max-request-size=215MB

##File Storage Properties

# All uploaded files stored in this directory
file.upload-dir = C:\\Users\\doakl\\Desktop\\GitRepo\\uploads
# All images we create are stored in this directory
file.generated-dir = C:\\Users\\doakl\\Desktop\\GitRepo\\generated

#the host
host.dev = http://192.168.1.119:8080